# WeatherMVVM

app/: build.gradle
app/src/androidTest/java/com/frangrgec/weathermvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frangrgec/weathermvvm/: ForecastApplication.kt
app/src/main/java/com/frangrgec/weathermvvm/data/: WeatherApiInterface.kt
app/src/main/java/com/frangrgec/weathermvvm/data/database/: CurrentWeatherDao.kt  ForecastDatabase.kt  WeatherLocationDao.kt
app/src/main/java/com/frangrgec/weathermvvm/data/database/entity/: CurrentWeatherEntry.kt  Location.kt  Request.kt  StringConverters.kt
app/src/main/java/com/frangrgec/weathermvvm/data/database/unitlocalized/: MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/frangrgec/weathermvvm/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherApiInterface.kt  WeatherApiService.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/frangrgec/weathermvvm/data/network/response/: CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt  Request.kt
app/src/main/java/com/frangrgec/weathermvvm/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/frangrgec/weathermvvm/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/frangrgec/weathermvvm/internal/: Delegates.kt  Exceptions.kt  TaskDeferred.kt  UnitSystem.kt
app/src/main/java/com/frangrgec/weathermvvm/internal/Glide/: ForecastAppGlideModule.kt
app/src/main/java/com/frangrgec/weathermvvm/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/frangrgec/weathermvvm/ui/base/: ScopedFragment.kt
app/src/main/java/com/frangrgec/weathermvvm/ui/current/: CrrentWeatherViewModel.kt  CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/frangrgec/weathermvvm/ui/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/frangrgec/weathermvvm/ui/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/java/com/frangrgec/weathermvvm/ui/settings/: SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_detail_weather_fragment.xml  future_list_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/frangrgec/weathermvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
